In [1]:
import numpy as np
import pandas as pd
from numpy import nan as NA
pd.options.display.max_columns = None

from sklearn.model_selection import train_test_split

#Preparación de datos

full_df = pd.read_csv('./airbnb-listings-extract.csv', sep=';', decimal='.')
train, test = train_test_split(full_df, test_size=0.2, shuffle=True, random_state=0)

print(f'Dimensiones del dataset de training: {train.shape}')
print(f'Dimensiones del dataset de test: {test.shape}')

# Guardamos
train.to_csv('./train.csv', sep=';', decimal='.', index=False)
test.to_csv('./test.csv', sep=';', decimal='.', index=False)

# A partir de este momento cargamos el dataset de train y trabajamos ÚNICAMENTE con él. 

df = pd.read_csv('./train.csv', sep=';', decimal='.')

Dimensiones del dataset de training: (11824, 89)
Dimensiones del dataset de test: (2956, 89)

In [2]:
# Análisis exploratorio, por ejemplo:
#a. Head, describe, dtypes, etc.
#b. Outliers
#c. Correlación

df.head()

#Vamos a quedarnos con las columnas de mayor interés:'City','Room Type','Neighbourhood','Accommodates','Bathrooms',
#'Bedrooms','Beds','Price','Square Feet','Guests Included','Extra People','Review Scores Rating','Latitude', 'Longitude'

df = df.loc[:,['City','Room Type','Neighbourhood','Accommodates','Bathrooms','Bedrooms','Beds','Price','Square Feet','Guests Included','Extra People','Review Scores Rating','Latitude', 'Longitude']]
df.head()

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,NaN,1,0,95.0,40.407732,-3.684819
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,NaN,1,0,91.0,40.415802,-3.705340
2,Madrid,Shared room,Carabanchel,1,1.5,1.0,8.0,10.0,NaN,1,0,NaN,40.389048,-3.740374
3,Madrid,Private room,NaN,2,3.0,1.0,1.0,30.0,NaN,1,0,NaN,40.412814,-3.703052
4,Madrid,Private room,Gaztambide,2,1.0,1.0,1.0,32.0,NaN,1,10,92.0,40.438631,-3.713716

In [3]:
df.describe()

,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude
count,11824.000000,11780.000000,11804.00000,11787.000000,11809.000000,474.000000,11824.000000,11824.000000,9163.000000,11824.000000,11824.000000
mean,3.277486,1.285229,1.34429,2.049122,73.712592,396.489451,1.581614,7.637601,91.628179,40.491628,-3.776863
std,2.093973,0.664691,0.90518,1.623489,71.624844,671.125823,1.160518,12.373491,9.137614,4.701030,14.014695
min,1.000000,0.000000,0.00000,1.000000,9.000000,0.000000,0.000000,0.000000,20.000000,-37.851182,-123.124429
25%,2.000000,1.000000,1.00000,1.000000,34.000000,0.000000,1.000000,0.000000,89.000000,40.409758,-3.707538
50%,3.000000,1.000000,1.00000,2.000000,55.000000,90.000000,1.000000,0.000000,94.000000,40.419331,-3.700763
75%,4.000000,1.000000,2.00000,2.000000,87.000000,624.000000,2.000000,15.000000,98.000000,40.430778,-3.683917
max,16.000000,8.000000,10.00000,16.000000,969.000000,6997.000000,16.000000,500.000000,100.000000,55.966912,153.371427

In [4]:
df.dtypes

City                     object
Room Type                object
Neighbourhood            object
Accommodates              int64
Bathrooms               float64
Bedrooms                float64
Beds                    float64
Price                   float64
Square Feet             float64
Guests Included           int64
Extra People              int64
Review Scores Rating    float64
Latitude                float64
Longitude               float64
dtype: object

In [5]:
#Nos quedarmos solo con las entradas de Madrid para Room Type=="Entire home/apt" y cuyo barrio (Neighbourhood) no está vacio '' Podemos eliminar las siguientes columnas que ya no son necesarias: "Room.Type",'City'

#Nuevo dataframe nombrado como df_madrid.

df_madrid = df.loc[df['City'] == 'Madrid', :] 

df_madrid.head()

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,NaN,1,0,95.0,40.407732,-3.684819
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,NaN,1,0,91.0,40.415802,-3.705340
2,Madrid,Shared room,Carabanchel,1,1.5,1.0,8.0,10.0,NaN,1,0,NaN,40.389048,-3.740374
3,Madrid,Private room,NaN,2,3.0,1.0,1.0,30.0,NaN,1,0,NaN,40.412814,-3.703052
4,Madrid,Private room,Gaztambide,2,1.0,1.0,1.0,32.0,NaN,1,10,92.0,40.438631,-3.713716

In [6]:
df_madrid = df_madrid.loc[df_madrid['Room Type'] == 'Entire home/apt', :] 
df_madrid.head()

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,NaN,1,0,95.0,40.407732,-3.684819
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,NaN,1,0,91.0,40.415802,-3.705340
6,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,80.0,NaN,2,21,98.0,40.415087,-3.710994
9,Madrid,Entire home/apt,Goya,4,2.0,2.0,3.0,158.0,NaN,2,20,100.0,40.426410,-3.673278
11,Madrid,Entire home/apt,Fuente del Berro,2,2.0,1.0,2.0,85.0,NaN,1,0,NaN,40.426880,-3.667827

In [7]:
df_madrid = df_madrid.loc[df_madrid['Neighbourhood'] != '', :] 
df_madrid.head()

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,NaN,1,0,95.0,40.407732,-3.684819
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,NaN,1,0,91.0,40.415802,-3.705340
6,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,80.0,NaN,2,21,98.0,40.415087,-3.710994
9,Madrid,Entire home/apt,Goya,4,2.0,2.0,3.0,158.0,NaN,2,20,100.0,40.426410,-3.673278
11,Madrid,Entire home/apt,Fuente del Berro,2,2.0,1.0,2.0,85.0,NaN,1,0,NaN,40.426880,-3.667827

In [8]:
#Creo columna 'Square Meters' basada en 'Square Feet', con la intención de usar una unidad de medida conocida
df_madrid['Square Meters'] = df_madrid['Square Feet'] * 0.092903
df_madrid.head()

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude,Square Meters
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,NaN,1,0,95.0,40.407732,-3.684819,NaN
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,NaN,1,0,91.0,40.415802,-3.705340,NaN
6,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,80.0,NaN,2,21,98.0,40.415087,-3.710994,NaN
9,Madrid,Entire home/apt,Goya,4,2.0,2.0,3.0,158.0,NaN,2,20,100.0,40.426410,-3.673278,NaN
11,Madrid,Entire home/apt,Fuente del Berro,2,2.0,1.0,2.0,85.0,NaN,1,0,NaN,40.426880,-3.667827,NaN

In [9]:
#Elimino columna Square Feet
df_madrid.drop(['Square Feet'],axis=1)

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude,Square Meters
0,Madrid,Entire home/apt,Jerónimos,4,1.0,1.0,2.0,60.0,1,0,95.0,40.407732,-3.684819,NaN
1,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,50.0,1,0,91.0,40.415802,-3.705340,NaN
6,Madrid,Entire home/apt,NaN,4,1.0,1.0,2.0,80.0,2,21,98.0,40.415087,-3.710994,NaN
9,Madrid,Entire home/apt,Goya,4,2.0,2.0,3.0,158.0,2,20,100.0,40.426410,-3.673278,NaN
11,Madrid,Entire home/apt,Fuente del Berro,2,2.0,1.0,2.0,85.0,1,0,NaN,40.426880,-3.667827,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11818,Madrid,Entire home/apt,Argüelles,2,1.0,2.0,2.0,50.0,2,15,NaN,40.425909,-3.730678,NaN
11819,Madrid,Entire home/apt,Argüelles,3,1.0,2.0,2.0,52.0,1,0,NaN,40.430559,-3.717107,NaN
11820,Madrid,Entire home/apt,Aluche,6,1.0,3.0,3.0,55.0,5,20,89.0,40.391126,-3.754068,NaN
11821,Madrid,Entire home/apt,NaN,2,1.0,1.0,1.0,69.0,2,40,94.0,40.416271,-3.713093,NaN
11822,Madrid,Entire home/apt,La Latina,2,1.0,1.0,1.0,69.0,1,0,98.0,40.413397,-3.711280,NaN

In [10]:
#identifico cantidad de elementos vacíos en 'Square Meters'

na_sq_meters = df_madrid['Square Meters'].isnull().sum()
na_sq_meters

6052

In [11]:
#Identifico el número de elementos de 'Square Meters' que no son NA y tienen como valor cero
no_na_madrid = df_madrid['Square Meters'].notnull().sum()
#
print(f'Número de elementos que no son NaN: {no_na_madrid}')
cerom_madrid = (df_madrid['Square Meters']==0).sum()
print(f'Número de elementos que no son NaN y son cero: {cerom_madrid}')
porcentaje_cerom_madrid = (cerom_madrid/no_na_madrid)*100
print(f'El porcentaje de elementos que no son NaN y son cero es: {porcentaje_cerom_madrid} %')

Número de elementos que no son NaN: 281
Número de elementos que no son NaN y son cero: 104
El porcentaje de elementos que no son NaN y son cero es: 37.01067615658363 %

In [12]:
#Convierto en NA los elementos de 'Square Meters' que tienen como valor cero
df_madrid.loc[df_madrid['Square Meters']==0] = np.nan
df_madrid

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude,Square Meters
0,Madrid,Entire home/apt,Jerónimos,4.0,1.0,1.0,2.0,60.0,NaN,1.0,0.0,95.0,40.407732,-3.684819,NaN
1,Madrid,Entire home/apt,NaN,4.0,1.0,1.0,2.0,50.0,NaN,1.0,0.0,91.0,40.415802,-3.705340,NaN
6,Madrid,Entire home/apt,NaN,4.0,1.0,1.0,2.0,80.0,NaN,2.0,21.0,98.0,40.415087,-3.710994,NaN
9,Madrid,Entire home/apt,Goya,4.0,2.0,2.0,3.0,158.0,NaN,2.0,20.0,100.0,40.426410,-3.673278,NaN
11,Madrid,Entire home/apt,Fuente del Berro,2.0,2.0,1.0,2.0,85.0,NaN,1.0,0.0,NaN,40.426880,-3.667827,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11818,Madrid,Entire home/apt,Argüelles,2.0,1.0,2.0,2.0,50.0,NaN,2.0,15.0,NaN,40.425909,-3.730678,NaN
11819,Madrid,Entire home/apt,Argüelles,3.0,1.0,2.0,2.0,52.0,NaN,1.0,0.0,NaN,40.430559,-3.717107,NaN
11820,Madrid,Entire home/apt,Aluche,6.0,1.0,3.0,3.0,55.0,NaN,5.0,20.0,89.0,40.391126,-3.754068,NaN
11821,Madrid,Entire home/apt,NaN,2.0,1.0,1.0,1.0,69.0,NaN,2.0,40.0,94.0,40.416271,-3.713093,NaN
11822,Madrid,Entire home/apt,La Latina,2.0,1.0,1.0,1.0,69.0,NaN,1.0,0.0,98.0,40.413397,-3.711280,NaN

In [13]:
#Vuelo a medir el porcentaje de ceros
#Identifico el número de elementos de 'Square Meters' que no son NA y tienen como valor cero
no_na_madrid = df_madrid['Square Meters'].notnull().sum()
#
print(f'Número de elementos que no son NaN: {no_na_madrid}')
cerom_madrid = (df_madrid['Square Meters']==0).sum()
print(f'Número de elementos que no son NaN y son cero: {cerom_madrid}')
porcentaje_cerom_madrid = (cerom_madrid/no_na_madrid)*100
print(f'El porcentaje de elementos que no son NaN y son cero es: {porcentaje_cerom_madrid} %')

Número de elementos que no son NaN: 177
Número de elementos que no son NaN y son cero: 0
El porcentaje de elementos que no son NaN y son cero es: 0.0 %

In [14]:
#identifico nuevamente cantidad de elementos vacíos en 'Square Meters'

na_sq_meters = df_madrid['Square Meters'].isnull().sum()
na_sq_meters

6156

In [16]:
#Identifico los barrios incluidos
print(df_madrid['Neighbourhood'].unique())

['Jerónimos' nan 'Goya' 'Fuente del Berro' 'La Latina' 'Embajadores'
 'Malasaña' 'Vallehermosa' 'Sol' 'Palacio' 'Justicia' 'Cuatro Caminos'
 'Ibiza' 'Castillejos' 'Barajas' 'Palos do Moguer' 'Hispanoamérica'
 'Ciudad Lineal' 'Cortes' 'Pacifico' 'Berruguete' 'Almagro' 'Castellana'
 'Castilla' 'Trafalgar' 'Guindalera' 'Carabanchel' 'Argüelles'
 'Gaztambide' 'Imperial' 'Lista' 'Puente de Vallecas'
 'Fuencarral-el Pardo' 'Recoletos' 'Acacias' 'Aluche' 'Delicias' 'Centro'
 'Adelfas' 'Prosperidad' 'Vicálvaro' 'Arapiles' 'Rios Rosas' 'San Blas'
 'Almenara' 'El Viso' 'Bellas Vistas' 'El Tréntaiseis' 'Estrella'
 'La Chopera' 'Hortaleza' 'Moncloa' 'Legazpi' 'Nueva España' 'Usera'
 'Ciudad Jardin' 'Chamberí' 'Retiro' 'Villaverde' 'Arganzuela'
 'Valdeacederas' 'Villa de Vallecas' 'Moratalaz' 'Atocha' 'Tetuán'
 'Fuencarral-El Pardo']

In [15]:
#Elimino los barrios para los cuales todos los elementos tienen 'Square Meters' igual a NA

df_Neighbourhoods_no_na = df_madrid.loc[df_madrid['Square Feet'].notnull()]
df_Neighbourhoods_no_na

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude,Square Meters
59,Madrid,Entire home/apt,NaN,4.0,1.0,0.0,3.0,68.0,409.0,1.0,0.0,83.0,40.419329,-3.706185,37.997327
156,Madrid,Entire home/apt,Sol,4.0,1.0,1.0,2.0,71.0,431.0,2.0,10.0,91.0,40.415524,-3.704214,40.041193
192,Madrid,Entire home/apt,La Latina,6.0,1.0,3.0,5.0,150.0,969.0,4.0,20.0,90.0,40.412042,-3.707814,90.023007
408,Madrid,Entire home/apt,Embajadores,4.0,1.0,1.0,2.0,56.0,592.0,2.0,7.0,93.0,40.408141,-3.701711,54.998576
491,Madrid,Entire home/apt,Malasaña,4.0,1.0,1.0,2.0,70.0,40.0,2.0,0.0,90.0,40.426415,-3.704627,3.716120
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11578,Madrid,Entire home/apt,Pacifico,5.0,1.0,2.0,3.0,120.0,969.0,4.0,10.0,97.0,40.407506,-3.675258,90.023007
11636,Madrid,Entire home/apt,Cortes,6.0,1.0,2.0,5.0,60.0,538.0,2.0,30.0,88.0,40.413022,-3.694232,49.981814
11720,Madrid,Entire home/apt,Estrella,2.0,1.0,1.0,2.0,50.0,22.0,1.0,0.0,88.0,40.409401,-3.665227,2.043866
11759,Madrid,Entire home/apt,Centro,2.0,1.0,1.0,2.0,42.0,269.0,1.0,15.0,85.0,40.425419,-3.712613,24.990907
11765,Madrid,Entire home/apt,Almagro,4.0,1.0,1.0,2.0,75.0,538.0,2.0,10.0,92.0,40.438254,-3.693876,49.981814

In [16]:
df_madrid = df_madrid.loc[df_madrid['Neighbourhood'].isin(df_Neighbourhoods_no_na['Neighbourhood'])]
df_madrid

,City,Room Type,Neighbourhood,Accommodates,Bathrooms,Bedrooms,Beds,Price,Square Feet,Guests Included,Extra People,Review Scores Rating,Latitude,Longitude,Square Meters
0,Madrid,Entire home/apt,Jerónimos,4.0,1.0,1.0,2.0,60.0,NaN,1.0,0.0,95.0,40.407732,-3.684819,NaN
1,Madrid,Entire home/apt,NaN,4.0,1.0,1.0,2.0,50.0,NaN,1.0,0.0,91.0,40.415802,-3.705340,NaN
6,Madrid,Entire home/apt,NaN,4.0,1.0,1.0,2.0,80.0,NaN,2.0,21.0,98.0,40.415087,-3.710994,NaN
9,Madrid,Entire home/apt,Goya,4.0,2.0,2.0,3.0,158.0,NaN,2.0,20.0,100.0,40.426410,-3.673278,NaN
11,Madrid,Entire home/apt,Fuente del Berro,2.0,2.0,1.0,2.0,85.0,NaN,1.0,0.0,NaN,40.426880,-3.667827,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11818,Madrid,Entire home/apt,Argüelles,2.0,1.0,2.0,2.0,50.0,NaN,2.0,15.0,NaN,40.425909,-3.730678,NaN
11819,Madrid,Entire home/apt,Argüelles,3.0,1.0,2.0,2.0,52.0,NaN,1.0,0.0,NaN,40.430559,-3.717107,NaN
11820,Madrid,Entire home/apt,Aluche,6.0,1.0,3.0,3.0,55.0,NaN,5.0,20.0,89.0,40.391126,-3.754068,NaN
11821,Madrid,Entire home/apt,NaN,2.0,1.0,1.0,1.0,69.0,NaN,2.0,40.0,94.0,40.416271,-3.713093,NaN
11822,Madrid,Entire home/apt,La Latina,2.0,1.0,1.0,1.0,69.0,NaN,1.0,0.0,98.0,40.413397,-3.711280,NaN

In [17]:
#Identifico los barrios incluidos
print(df_madrid['Neighbourhood'].unique())

['Jerónimos' nan 'Goya' 'Fuente del Berro' 'La Latina' 'Embajadores'
 'Malasaña' 'Sol' 'Palacio' 'Justicia' 'Cuatro Caminos' 'Barajas'
 'Palos do Moguer' 'Ciudad Lineal' 'Cortes' 'Pacifico' 'Almagro'
 'Castellana' 'Castilla' 'Trafalgar' 'Carabanchel' 'Argüelles' 'Lista'
 'Recoletos' 'Acacias' 'Aluche' 'Delicias' 'Centro' 'Adelfas' 'Vicálvaro'
 'Arapiles' 'Rios Rosas' 'San Blas' 'Almenara' 'Estrella' 'Ciudad Jardin'
 'Chamberí' 'Retiro' 'Villaverde' 'Moratalaz']